# BibimSpring

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/: Application.java  Main.java
src/main/java/com/springboot/Domain/: BaseTimeEntity.java
src/main/java/com/springboot/Domain/like/: LikeRepository.java  Likes.java
src/main/java/com/springboot/Domain/member/: Member.java  MemberRepository.java  Role.java
src/main/java/com/springboot/Domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springboot/Service/like/: LikesService.java
src/main/java/com/springboot/Service/posts/: PostsService.java
src/main/java/com/springboot/Web/: IndexController.java  LikesApiController.java  PostsApiController.java
src/main/java/com/springboot/Web/dto/: LikesSaveRequestDto.java  MemberResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/springboot/exception/: ApiException.java  ApiExceptionHandler.java  ExceptionCode.java  LikesNotExistException.java  MemberNotExistException.java  PostsNotExistException.java
src/main/java/com/springboot/security/config/: SecurityConfig.java
src/main/java/com/springboot/security/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/springboot/security/service/: CustomOAuth2UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: posts-save.mustache
